{
  "name": "lectorium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node --require dotenv/config dist/app.js",
    "dev": "nodemon --config nodemon.json",
    "dev:debug": "nodemon --config nodemon.debug.json",
    "migration:create": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:create -n",
    "migration:generate": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:generate -n",
    "migration:run": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:revert",
    "migration:show": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:show",
    "schema:sync": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js schema:sync",
    "schema:drop": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js schema:drop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturM94/lectorium.git"
  },
  "author": "Artur Manukian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArturM94/lectorium/issues"
  },
  "homepage": "https://github.com/ArturM94/lectorium#readme",
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@types/express": "^4.17.2",
    "@types/node": "^13.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^7.17.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.22"
  }
}
